<div class="container">
  <div class="row">
    <h2 style="font-family: 'Times New Roman', Times, serif; text-align: center;">Users</h2>

    <div class="col-xs-8 col-xs-offset-2">
      <div class="input-group">
        <div class="input-group-btn search-panel">
          <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            <span id="search_concept">Filter by</span> <span class="caret"></span>
          </button>
          <ul class="dropdown-menu" role="menu">
            <li><a href="#contains">Contains</a></li>
            <li><a href="#its_equal">It's equal</a></li>
            <li><a href="#greather_than">Greather than ></a></li>
            <li><a href="#less_than">Less than</a></li>
            <li class="divider"></li>
            <li><a href="#all">Anything</a></li>
          </ul>
        </div>
        <input type="hidden" name="search_param" value="all" id="search_param">
        <input type="text" class="form-control" name="x" placeholder="Search User...">
        <span class="input-group-btn">
          <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-search"></span></button>
        </span>
      </div>
    </div>
  </div>

  <p></p>

  <table id="example" class="table table-striped table-bordered" cellspacing="0" width="100%">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>Surname</th>
        <th>ID Number</th>
        <th>Email Address</th>
        <th>Status</th>
        <th>Image</th>
        <th>Assert Form</th>
        <th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>1</td>
        <td>Dumisani</td>
        <td>Ndhlovu</td>
        <td>9401286005011</td>
        <td>dumisani.ndhlovu@eoh.com</td>
        <td><a href="#">Deactive</a></td>
        <td> <img src="https://i.stack.imgur.com/l60Hf.png" alt="Image" class="img-responsive" style="max-height : 50px;"></td>
        <td>Submitted</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger btn-xs dt-delete">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>2</td>
        <td>Samuel</td>
        <td>Mabaso</td>
        <td>9901286005011</td>
        <td>dumisani.ndhlovu@eoh.com</td>
        <td><a href="#">Deactive</a></td>
        <td> <img src="https://i.stack.imgur.com/l60Hf.png" alt="Image" class="img-responsive" style="max-height : 50px;"></td>
        <td>Pending</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger btn-xs dt-delete">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>3</td>
        <td>Dumisani</td>
        <td>Ndhlovu</td>
        <td>9401286005011</td>
        <td>dumisani.ndhlovu@eoh.com</td>
        <td><a href="#">Deactive</a></td>
        <td> <img src="https://i.stack.imgur.com/l60Hf.png" alt="Image" class="img-responsive" style="max-height : 50px;"></td>
        <td>Submitted</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger btn-xs dt-delete">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>4</td>
        <td>Makhosi</td>
        <td>Mabaso</td>
        <td>9405286005011</td>
        <td>dumisani.ndhlovu@eoh.com</td>
        <td><a href="#">Deactive</a></td>
        <td> <img src="https://i.stack.imgur.com/l60Hf.png" alt="Image" class="img-responsive" style="max-height : 50px;"></td>
        <td>Submitted</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger btn-xs dt-delete">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Dumisani</td>
        <td>Ndhlovu</td>
        <td>9401286005011</td>
        <td>dumisani.ndhlovu@eoh.com</td>
        <td><a href="#">Deactive</a></td>
        <td> <img src="https://i.stack.imgur.com/l60Hf.png" alt="Image" class="img-responsive" style="max-height : 50px;"></td>
        <td>Submitted</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger btn-xs dt-delete">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </td>
      </tr>
      <tr>
        <td>1</td>
        <td>Dumisani</td>
        <td>Ndhlovu</td>
        <td>9401286005011</td>
        <td>dumisani.ndhlovu@eoh.com</td>
        <td><a href="#">Deactive</a></td>
        <td> <img src="https://i.stack.imgur.com/l60Hf.png" alt="Image" class="img-responsive" style="max-height : 50px;"></td>
        <td>Submitted</td>
        <td>
          <button type="button" class="btn btn-primary btn-xs dt-edit" style="margin-right:16px;">
            <span class="glyphicon glyphicon-pencil" aria-hidden="true"></span>
          </button>
          <button type="button" class="btn btn-danger btn-xs dt-delete">
            <span class="glyphicon glyphicon-remove" aria-hidden="true"></span>
          </button>
        </td>
      </tr>

    </tbody>
  </table>

  <!-- Modal -->
  <div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Row information</h4>
        </div>
        <div class="modal-body">

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>

    </div>
  </div>
</div>